#Database
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/health_helper_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#Liquidbase
spring.liquibase.change-log=classpath:/db/changelog/changelog-main.xml
